{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"convert_tabs_to_space": true,
	"copy_with_empty_selection": true,
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"draw_indent_guides": "stackGuide",
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.sqlite3",
		".coverage.*"
	],
	"find_selected_text": true,
	"flatland_sidebar_tree_xsmall": true,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".env",
		".git",
		"env",
		"env3",
		"__pycache__",
		".eggs",
		".cache",
		".tox",
		"*.egg-info",
		"build",
		"dist"
	],
	"font_face": "Hack",
	"font_options":
	[
		"subpixel_antialias",
		"grey_antialias"
	],
	"font_size": 14,
	"hide_sidebar_heading": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"1337 Color Scheme",
		"Django",
		"Gutter Color",
		"Sublimerge Pro",
		"Vintage"
	],
	"ignored_words":
	[
		"Picard"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.pdf",
		"*.doc*",
		"*.sqlite3"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"mdpopups.use_sublime_highlighter": true,
	"mouse_wheel_switches_tabs": false,
	"remember_open_files": true,
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_encoding": false,
	"show_full_path": false,
	"tab_size": 4,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_accent_lime": true,
	"theme_agila_compact_tab": true,
	"theme_agila_sidebar_font_xsmall": true,
	"theme_agila_sidebar_small": true,
	"theme_bar": true,
	"theme_bar_logo_atomized": true,
	"theme_bar_shadow_hidden": true,
	"theme_dirty_accent_orange": true,
	"theme_icons_flat": true,
	"theme_primer_color_expanded_folder": true,
	"theme_primer_sidebar_fonts_normal": true,
	"theme_primer_sidebar_tree_xsmall": true,
	"theme_primer_tab_active_green": true,
	"theme_primer_tabs_auto_width": true,
	"theme_primer_tabs_font_small": true,
	"theme_primer_tabs_large": false,
	"theme_tab_selected_filled": true,
	"theme_tab_size_xs": true,
	"theme_tab_width_auto": true,
	"theme_tooltips_font_sm": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
